<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./SignUpForm.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>    
    <title>SignUpForm</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-header">
                <div class="header-top">
                    Create An Account
                </div>
                <div class="header-bottom">
                    Create an account to enjoy all the services without any ads for free!
                </div>
            </div>
            <div class="box-form">
                <input class="form-input" type="text" placeholder="Email Address"/> <br>
                <input class="form-input" type="text" placeholder="Password"/> <br>
                <button class="form-submit">Create Account</button>
            </div>
            <div class="box-footer">
                Already Have An Account? <a class="content-right">Sign In</a>
            </div>
        </div>
        </div>
</body>

</html>